'Cero añade un valor observado o imputado con significado propio; puede cambiar '
  'distribuciones, promedios y relaciones. La política debe justificarse por el contexto.',
  'Zero adds an observed or imputed value with its own meaning; it may change distributions, '
  'means, and relationships. The policy requires contextual justification.',
  'Nul tilføjer en observeret eller imputeret værdi med egen betydning og kan ændre '
  'fordelinger, middelværdier og relationer. Politikken skal begrundes.'),),
            ('Ausencia y cero representan estados distintos.',
 'Missingness and zero represent different states.',
 'Manglende værdi og nul repræsenterer forskellige tilstande.'),
        ),
        authored_item(
            'dm857.m13.assessment.009',
            ActivityType.DATA_INTERPRETATION,
            ('Un array cambia de dtype int64 a float64 tras introducir NaN. Interpreta el cambio.',
 'An array changes from int64 to float64 after introducing NaN. Interpret the change.',
 'Et array ændrer dtype fra int64 til float64 efter introduktion af NaN. Fortolk ændringen.'),
            (('NaN clásico se representa como punto flotante, por lo que NumPy promueve el dtype. Debe '
  'evaluarse si esa representación y precisión son aceptables.',
  'Classic NaN is represented as floating point, so NumPy promotes the dtype. The '
  'representation and precision should be evaluated.',
  'Klassisk NaN repræsenteres som flydende tal, så NumPy fremmer datatypen. Repræsentation og '
  'præcision skal vurderes.'),),
            ('El dtype forma parte del resultado y puede afectar memoria y operaciones.',
 'dtype is part of the result and may affect memory and operations.',
 'Datatypen er en del af resultatet og kan påvirke hukommelse og operationer.'),
        ),
        authored_item(
            'dm857.m13.assessment.010',
            ActivityType.ORAL_EXPLANATION,
            ('Explica la diferencia entre loc e iloc con un ejemplo.',
 'Explain the difference between loc and iloc with an example.',
 'Forklar forskellen mellem loc og iloc med et eksempel.'),
            (('loc selecciona por etiquetas de índice y columnas; iloc selecciona por posiciones enteras. '
  "df.loc['A', 'value'] usa etiquetas, mientras df.iloc[0, 1] usa posiciones.",
  "loc selects by index and column labels; iloc selects by integer positions. df.loc['A', "
  "'value'] uses labels, while df.iloc[0, 1] uses positions.",
  'loc vælger efter indeks- og kolonneetiketter; iloc vælger efter heltalspositioner. '
  "df.loc['A', 'value'] bruger etiketter, mens df.iloc[0, 1] bruger positioner."),),
            ('Confundirlos puede seleccionar datos distintos sin error.',
 'Confusing them may select different data without an error.',
 'Forveksling kan vælge andre data uden fejl.'),
        ),
        authored_item(
            'dm857.m13.assessment.011',
            ActivityType.PIPELINE_DESIGN,
            ('Diseña un proceso reproducible para una tabla y una figura final.',
 'Design a reproducible process for a table and final figure.',
 'Design en reproducerbar proces for en tabel og en slutfigur.'),
            (('Definir entorno y versiones → cargar datos inmutables → validar esquema → limpiar con '
  'política documentada → calcular con controles → visualizar con ejes y unidades → guardar '
  'datos derivados, figura y metadatos.',
  'Define environment and versions → load immutable data → validate schema → clean under a '
  'documented policy → compute with checks → visualize with axes and units → save derived '
  'data, figure, and metadata.',
  'Definér miljø og versioner → indlæs uforanderlige data → validér schema → rens efter '
  'dokumenteret politik → beregn med kontroller → visualisér med akser og enheder → gem '
  'afledte data, figur og metadata.'),),
            ('La reproducibilidad depende tanto del entorno como de las transformaciones.',
 'Reproducibility depends on both environment and transformations.',
 'Reproducerbarhed afhænger af både miljø og transformationer.'),
            rubric=(('Incluye versiones.', 'Includes versions.', 'Medtager versioner.'),
 ('Incluye validaciones.', 'Includes validation.', 'Medtager validering.')),
        ),
        authored_item(
            'dm857.m13.assessment.012',
            ActivityType.DEBUGGING,
            ('Una operación produce shape (100, 100) cuando se esperaba (100,). Diagnostica.',
 'An operation produces shape (100, 100) when (100,) was expected. Diagnose it.',
 'En operation producerer formen (100, 100), men (100,) var forventet. Diagnosticér.'),
            (('Probablemente se combinaron formas (100, 1) y (100,), activando broadcasting exterior. '
  'Inspeccionar shapes y usar squeeze, reshape o selección coherente según el contrato.',
  'Shapes (100, 1) and (100,) were probably combined, triggering outer broadcasting. Inspect '
  'shapes and use squeeze, reshape, or coherent selection according to the contract.',
  'Formerne (100, 1) og (100,) blev sandsynligvis kombineret og udløste ydre broadcasting. '
  'Undersøg former og brug squeeze, reshape eller konsistent udvælgelse efter kontrakten.'),),
            ('El resultado es válido para NumPy pero incorrecto para la intención.',
 'The result is valid for NumPy but wrong for the intent.',
 'Resultatet er gyldigt for NumPy men forkert for hensigten.'),
        ),
        authored_item(
            'dm857.m13.assessment.013',
            ActivityType.CODE_TRACING,
            ('Traza np.array([1, 2, 3]) + np.array([[10], [20]]).',
 'Trace np.array([1, 2, 3]) + np.array([[10], [20]]).',
 'Gennemgå np.array([1, 2, 3]) + np.array([[10], [20]]).'),
            (('Produce [[11, 12, 13], [21, 22, 23]] con forma (2, 3).',
  'It produces [[11, 12, 13], [21, 22, 23]] with shape (2, 3).',
  'Det producerer [[11, 12, 13], [21, 22, 23]] med formen (2, 3).'),),
            ('Las formas (3,) y (2,1) se expanden a (2,3).',
 'Shapes (3,) and (2,1) expand to (2,3).',
 'Formerne (3,) og (2,1) udvides til (2,3).'),
        ),
        authored_item(
            'dm857.m13.assessment.014',
            ActivityType.SHORT_ANSWER,
            ('Justifica cuándo usar una lista de Python en lugar de un ndarray.',
 'Justify when to use a Python list instead of an ndarray.',
 'Begrund hvornår en Python-liste bør bruges frem for et ndarray.'),
            (('Cuando los elementos son heterogéneos, la longitud cambia frecuentemente, no se requieren '
  'operaciones numéricas vectorizadas o la claridad de una estructura general supera la '
  'ventaja de almacenamiento homogéneo.',
  'Use a list when elements are heterogeneous, length changes frequently, vectorized numeric '
  'operations are unnecessary, or a general structure is clearer than homogeneous storage.',
  'Brug en liste når elementer er heterogene, længden ændres ofte, vektoriserede numeriske '
  'operationer ikke er nødvendige, eller en generel struktur er tydeligere end homogen '
  'lagring.'),),
            ('La estructura debe elegirse por operaciones y contrato, no por moda.',
 'Choose the structure by operations and contract, not fashion.',
 'Vælg struktur efter operationer og kontrakt, ikke mode.'),
        ),
    ),
    tutor_support=tutor_support(
        ('Las bibliotecas amplían Python mediante módulos y paquetes que exponen una API. Usarlas '
 'correctamente exige distinguir el espacio de nombres importado, leer firmas y documentación, '
 'comprobar tipos y formas de retorno y registrar las versiones que sostienen un resultado. Un '
 'entorno virtual aísla dependencias y evita que instalaciones de otros proyectos cambien el '
 'comportamiento. La reproducibilidad incluye versión de Python, paquetes directos y '
 'transitivos, sistema, semillas aleatorias, datos de entrada y parámetros. NumPy representa '
 'datos numéricos mediante ndarray homogéneos. shape, ndim, size y dtype son parte del '
 'contrato; axis define la dimensión reducida y reshape sólo es válido si conserva el número '
 'de elementos. Las vistas pueden compartir memoria, por lo que una modificación puede '
 'propagarse al array original. La vectorización expresa operaciones sobre arrays completos y '
 'broadcasting alinea dimensiones desde la derecha. Una operación compatible puede seguir '
 'siendo científicamente incorrecta si las muestras, variables o unidades están orientadas de '
 'forma equivocada. pandas organiza datos en Series y DataFrame alineados por índice. loc '
 'selecciona etiquetas e iloc posiciones; los índices pueden representar identidad y causar '
 'alineaciones que introducen valores ausentes. NaN, None y pd.NA requieren una política '
 'explícita. dropna y fillna no son simples detalles técnicos: cambian la población analizada. '
 'groupby modifica la granularidad y merge puede multiplicar filas cuando las claves no son '
 'únicas, por lo que deben comprobarse cardinalidad y conteos. Matplotlib permite crear '
 'figuras reproducibles mediante objetos figure y axes. El tipo de gráfico, los ejes, las '
 'unidades, los límites y la leyenda deben corresponder a la pregunta sin exagerar '
 'diferencias. La validación científica combina gráficos con controles numéricos de forma, '
 'rango, tipos, ausencias, conteos y equivalencia con implementaciones simples. Los ejemplos '
 'biomédicos del módulo son ejercicios didácticos de programación y análisis de datos; no '
 'representan protocolos de laboratorio, criterios diagnósticos ni recomendaciones clínicas.',
 'Libraries extend Python through modules and packages that expose an API. Correct use '
 'requires knowing the imported namespace, reading signatures and documentation, checking '
 'accepted types and return shapes, and recording the versions supporting a result. A virtual '
 'environment isolates dependencies so unrelated projects cannot silently change behavior. '
 'Reproducibility includes the Python version, direct and transitive packages, platform, '
 'random seeds, input data, and parameters. NumPy represents numeric data with homogeneous '
 'nd