rdinalitetsvalidering'),
  ('Une metadatos uno-a-uno y rechaza claves duplicadas.',
   'Join one-to-one metadata and reject duplicate keys.',
   'Sammenføj en-til-en-metadata og afvis dublerede nøgler.'),
  [('Definir la clave.', 'Define the key.', 'Definér nøglen.'),
   ('Declarar la cardinalidad esperada.',
    'Declare expected cardinality.',
    'Angiv forventet kardinalitet.'),
   ('Comprobar filas.', 'Check rows.', 'Kontrollér rækker.')],
  'import pandas as pd\n'
  '\n'
  "left = pd.DataFrame({'sample': ['A', 'B'], 'value': [1.2, 2.3]})\n"
  "right = pd.DataFrame({'sample': ['A', 'B'], 'group': ['x', 'y']})\n"
  "joined = left.merge(right, on='sample', validate='one_to_one')\n"
  'print(joined.shape)',
  '(2, 3)',
  ('validate convierte una suposición de cardinalidad en una comprobación ejecutable.',
   'validate turns a cardinality assumption into an executable check.',
   'validate gør en kardinalitetsantagelse til en eksekverbar kontrol.')),
 ('reproducible-plot',
  ('Figura reproducible', 'Reproducible figure', 'Reproducerbar figur'),
  ('Crea una figura con etiquetas y la guarda con tamaño definido.',
   'Create a labeled figure and save it with a defined size.',
   'Opret en mærket figur og gem den med defineret størrelse.'),
  [('Crear figure y axes explícitos.',
    'Create figure and axes explicitly.',
    'Opret figure og axes eksplicit.'),
   ('Etiquetar unidades.', 'Label units.', 'Mærk enheder.'),
   ('Cerrar la figura.', 'Close the figure.', 'Luk figuren.')],
  'import matplotlib.pyplot as plt\n'
  '\n'
  'fig, ax = plt.subplots(figsize=(5, 3))\n'
  "ax.plot([0, 1, 2], [1.0, 1.5, 1.2], marker='o')\n"
  "ax.set_xlabel('Time (h)')\n"
  "ax.set_ylabel('Normalized signal')\n"
  'fig.tight_layout()\n'
  "fig.savefig('signal.png', dpi=150)\n"
  'plt.close(fig)\n'
  "print('signal.png')",
  'signal.png',
  ('La creación explícita evita depender del estado global de pyplot.',
   'Explicit creation avoids relying on pyplot global state.',
   'Eksplicit oprettelse undgår afhængighed af pyplots globale tilstand.')))

_PRACTICES = (('m13.p01',
  'CODE_TRACING',
  ('Indica shape, ndim y size de np.zeros((4, 3, 2)).',
   'State shape, ndim, and size for np.zeros((4, 3, 2)).',
   'Angiv shape, ndim og size for np.zeros((4, 3, 2)).'),
  [('Multiplica las dimensiones.', 'Multiply dimensions.', 'Multiplicér dimensionerne.')],
  ('shape=(4, 3, 2), ndim=3, size=24.',
   'shape=(4, 3, 2), ndim=3, size=24.',
   'shape=(4, 3, 2), ndim=3, size=24.'),
  ('ndim cuenta ejes y size cuenta elementos.',
   'ndim counts axes and size counts elements.',
   'ndim tæller akser og size tæller elementer.'),
  ''),
 ('m13.p02',
  'FILL_IN_THE_BLANK',
  ('Completa la reducción por columnas: x.mean(axis=____).',
   'Complete column-wise reduction: x.mean(axis=____).',
   'Udfyld kolonnevis reduktion: x.mean(axis=____).'),
  [('Las muestras están en filas.', 'Samples are rows.', 'Prøver er rækker.')],
  ('0', '0', '0'),
  ('axis=0 reduce el eje de filas.',
   'axis=0 reduces the row axis.',
   'axis=0 reducerer rækkeaksen.'),
  ''),
 ('m13.p03',
  'DEBUGGING',
  ('Corrige una resta entre x de forma (5, 3) y mean de forma (5,).',
   'Fix subtraction between x with shape (5, 3) and mean with shape (5,).',
   'Ret subtraktion mellem x med form (5, 3) og mean med form (5,).'),
  [('La media por variable debe tener longitud 3.',
    'A per-variable mean must have length 3.',
    'Et middel pr. variabel skal have længde 3.')],
  ('Calcular mean = x.mean(axis=0).',
   'Compute mean = x.mean(axis=0).',
   'Beregn mean = x.mean(axis=0).'),
  ('La forma (3,) se alinea con la última dimensión.',
   'Shape (3,) aligns with the final dimension.',
   'Formen (3,) justeres med den sidste dimension.'),
  ''),
 ('m13.p04',
  'CODE_COMPLETION',
  ('Escribe una función que devuelva filas sin valores ausentes en columnas requeridas.',
   'Write a function returning rows without missing values in required columns.',
   'Skriv en funktion der returnerer rækker uden manglende værdier i krævede kolonner.'),
  [('Usa dropna(subset=...).', 'Use dropna(subset=...).', 'Brug dropna(subset=...).')],
  ('def complete_rows(df, required):\n    return df.dropna(subset=required).copy()',
   'def complete_rows(df, required):\n    return df.dropna(subset=required).copy()',
   'def complete_rows(df, required):\n    return df.dropna(subset=required).copy()'),
  ('La lista required hace explícita la política.',
   'The required list makes the policy explicit.',
   'Listen required gør politikken eksplicit.'),
  'def complete_rows(df, required):\n    pass'),
 ('m13.p05',
  'SHORT_ANSWER',
  ('Explica por qué una vista NumPy puede producir cambios inesperados.',
   'Explain why a NumPy view may produce unexpected changes.',
   'Forklar hvorfor et NumPy-view kan give uventede ændringer.'),
  [('Considera memoria compartida.', 'Consider shared memory.', 'Overvej delt hukommelse.')],
  ('Una vista comparte el almacenamiento del array original; mutar la vista puede modificar el '
   'original. copy() crea independencia.',
   'A view shares storage with the original array; mutating the view may modify the original. '
   'copy() creates independence.',
   'Et view deler lagring med det oprindelige array; mutation kan ændre originalen. copy() '
   'skaber uafhængighed.'),
  ('La diferencia es semántica y afecta pruebas.',
   'The difference is semantic and affects tests.',
   'Forskellen er semantisk og påvirker test.'),
  ''),
 ('m13.p06',
  'DATA_INTERPRETATION',
  ('Un merge aumenta 100 filas a 460. Interpreta la señal.',
   'A merge increases 100 rows to 460. Interpret the signal.',
   'En merge øger 100 rækker til 460. Fortolk signalet.'),
  [('Revisa unicidad de claves.', 'Check key uniqueness.', 'Kontrollér nøglers entydighed.')],
  ('Existe una relación muchos-a-muchos o claves duplicadas; debe comprobarse la cardinalidad '
   'antes de aceptar el resultado.',
   'A many-to-many relation or duplicate keys exists; cardinality must be checked before '
   'accepting the result.',
   'Der findes en mange-til-mange-relation eller dublerede nøgler; kardinaliteten skal '
   'kontrolleres.'),
  ('El número de filas es una invariante útil.',
   'Row count is a useful invariant.',
   'Antallet af rækker er en nyttig invariant.'),
  ''),
 ('m13.p07',
  'ORDERING',
  ('Ordena un flujo reproducible: crear entorno, instalar, registrar versiones, ejecutar, '
   'validar.',
   'Order a reproducible workflow: create environment, install, record versions, run, '
   'validate.',
   'Ordén et reproducerbart workflow: opret miljø, installér, registrér versioner, kør, '
   'validér.'),
  [('La ejecución ocurre después de preparar dependencias.',
    'Execution follows dependency setup.',
    'Kørsel følger opsætning af afhængigheder.')],
  ('Crear entorno → instalar dependencias → registrar versiones → ejecutar análisis → validar '
   'salidas.',
   'Create environment → install dependencies → record versions → run analysis → validate '
   'outputs.',
   'Opret miljø → installér afhængigheder → registrér versioner → kør analyse → validér '
   'output.'),
  ('El registro permite reconstruir el contexto.',
   'The record reconstructs context.',
   'Registreringen gør konteksten rekonstruerbar.'),
  ''),
 ('m13.p08',
  'CODE_TRACING',
  ("Traza df.loc[df['value'] > 0, ['sample']] para tres filas.",
   "Trace df.loc[df['value'] > 0, ['sample']] for three rows.",
   "Gennemgå df.loc[df['value'] > 0, ['sample']] for tre rækker."),
  [('Primero evalúa la máscara.', 'Evaluate the mask first.', 'Evaluér masken først.')],
  ('Conserva sólo filas con value positivo y devuelve un DataFrame con la columna sample.',
   'It keeps rows with positive value and returns a DataFrame containing sample.',
   'Den beholder kun rækker med positiv value og returnerer en DataFrame med sample.'),
  ('Los dobles corchetes conservan estructura tabular.',
   'Double brackets preserve tabular structure.',
   'Dobbelte klammer bevarer tabelstruktur.'),
  ''),
 ('m13.p09',
  'PIPELINE_DESIGN',
  ('Diseña controles para cargar, limpiar, agrupar y visualizar una tabla.',
   'Design checks for loading, cleaning, grouping, and visualizing a table.',
   'Design kontroller til indlæsning, rensning, gruppering og visualisering af en tabel.'),
  [('Incluye esquema y cardinalidad.',
    'Include schema and cardinality.',
    'Medtag schema og kardinalitet.')],
  ('Validar columnas y tipos → cuantificar ausentes → aplicar política documentada → verificar '
   'grupos y conteos → generar figura etiquetada → guardar parámetros y versiones.',
   'Validate columns and dtypes → quantify missingness → apply documented policy → verify '
   'groups and counts → generate labeled figure → save parameters and versions.',
   'Validér kolonner og datatyper → kvantificér manglende værdier → anvend dokumenteret '
   'politik → verificér grupper og antal → generér mærket figur → gem parametre og versioner.'),
  ('Cada etapa produce controles observables.',
   'Each stage produces observable checks.',
   'Hvert trin producerer observerbare kontroller.'),
  ''),
 ('m13.p10',
  'ORAL_EXPLANATION',
  ('Explica broadcasting a una persona que conoce listas pero no arrays.',
   'Explain broadcasting to someone who knows lists but not arrays.',
   'Forklar broadcasting til en person der kender lister men ikke arrays.'),
  [('Usa dimensiones compatibles.',
    'Use compatible dimensions.',
    'Brug kompatible dimensioner.')],
  ('NumPy alinea formas desde la derecha y repite conceptualmente dimensiones de tamaño uno, '
   'sin exigir construir manualmente todas las copias.',
   'NumPy aligns shapes from the right and conceptually repeats size-one dimensions without '
   'requiring manual copies.',
   'NumPy justerer former fra højre og gentager konceptuelt dimensioner på én uden manuelle '
   'kopier.'),
  ('Debe mencionarse que compatibilidad no garantiza corrección conceptual.',
   'Mention that compatibility does not guarantee conceptual correctness.',
   'Nævn at kompatibilitet ikke garanterer konceptuel korrekthed.'),
  ''),
 ('m13.p11',
  'DEBUGGING',
  ('Corrige una figura sin etiquetas ni cierre.',
   'Fix a figure without labels or closure.',
   'Ret en figur uden etiketter eller lukning.'),
  [('Usa fig, ax y plt.close(fig).',
    'Use fig, ax, and plt.close(fig).',
    'Brug fig, ax og plt.close(fig).')],
  ('Crear fig, ax; dibujar; definir xlabel/ylabel; tight_layout; guardar; cerrar con '
   'plt.close(fig).',
   'Create fig, ax; plot; set xlabel/ylabel; tight_layout; save; close with plt.close(fig).',
   'Opret fig, ax; plot; sæt xlabel/ylabel; tight_layout; gem; luk med plt.close(fig).'),
  ('Cerrar evita acumular figuras en procesos repetidos.',
   'Closing avoids accumulating figures in repeated processes.',
   'Lukning undgår ophobning af figurer i gentagne processer.'),
  ''),
 ('m13.p12',
  'SHORT_ANSWER',
  ('Distingue requisitos, restricciones y archivo de bloqueo.',
   'Distinguish requirements, constraints, and a lock file.',
   'Skeln mellem krav, begrænsninger og en låsefil.'),
  [('Piensa en intención frente a resolución exacta.',
    'Think intent versus exact resolution.',
    'Tænk hensigt mod præcis løsning.')],
  ('Los requisitos declaran dependencias directas; las restricciones limitan versiones '
   'aceptables; el bloqueo registra una resolución concreta y transitiva.',
   'Requirements declare direct dependencies; constraints limit acceptable versions; a lock '
   'file records a concrete transitive resolution.',
   'Krav deklarerer direkte afhængigheder; begrænsninger afgrænser acceptable versioner; en '
   'låsefil registrerer en konkret transitiv løsning.'),
  ('La terminología depende de la herramienta, pero la distinción conceptual es estable.',
   'Tool terminology varies, but the conceptual distinction is stable.',
   'Terminologien varierer, men den konceptuelle forskel er stabil.'),
  ''))

LOCALIZED_MODULE_13_SCIENTIFIC_LIBRARIES = LocalizedLearningModule(
    course_code="DM857",
    module_id="dm857.m13",
    title=t(*('Bibliotecas, entornos y computación científica',
 'Libraries, environments, and scientific computing',
 'Biblioteker, miljøer og videnskabelig beregning')),
    summary=t(*('Este módulo desarrolla el uso responsable de bibliotecas de Python y entornos reproducibles. '
 'Cubre importación, documentación, versiones, entornos virtuales, NumPy, pandas y Matplotlib, '
 'con atención a formas, tipos, valores ausentes, vectorización, selección tabular, '
 'visualización y validación de resultados.',
 'This module develops responsible use of Python libraries and reproducible environments. It '
 'covers imports, documentation, versions, virtual environments, NumPy, pandas, and '
 'Matplotlib, with attention to shapes, dtypes, missing values, vectorization, tabular '
 'selection, visualization, and result validation.',
 'Dette modul udvikler ansvarlig brug af Python-biblioteker og reproducerbare miljøer. Det '
 'dækker imports, dokumentation, versioner, virtuelle miljøer, NumPy, pandas og Matplotlib med '
 'fokus på former, datatyper, manglende værdier, vektorisering, tabeludvælgelse, visualisering '
 'og validering af resultater.')),
    objectives=tuple(objective(item_id, text) for item_id, text in _OBJECTIVES),
    concepts=tuple(
        concept(concept_id, title, body, key_points)
        for concept_id, title, body, key_points in _CONCEPTS
    ),
    worked_examples=tuple(
        example(example_id, title, problem, reasoning, code, expected_output, explanation)
        for example_id, title, problem, reasoning, code, expected_output, explanation in _EXAMPLES
    ),
    practice_exercises=tuple(
        practice(
            exercise_id,
            ActivityType[activity_type],
            prompt,
            hints,
            solution,
            explanation,
            starter_code,
        )
        for exercise_id, activity_type, prompt, hints, solution, explanation, starter_code in _PRACTICES
    ),
    assessment_items=(
        authored_item(
            'dm857.m13.assessment.001',
            ActivityType.MULTIPLE_CHOICE,
            ('¿Qué atributo describe las dimensiones de un ndarray?',
 'Which attribute describes ndarray dimensions?',
 'Hvilken attribut beskriver dimensionerne i et ndarray?'),
            (),
            ('shape contiene una tupla de dimensiones.',
 'shape contains a tuple of dimensions.',
 'shape indeholder en tuple af dimensioner.'),
            options=(('shape', ('shape', 'shape', 'shape')),
 ('dtype', ('dtype', 'dtype', 'dtype')),
 ('size', ('size únicamente', 'size only', 'kun size'))),
            correct_option_ids=('shape',),
        ),
        authored_item(
            'dm857.m13.assessment.002',
            ActivityType.MULTIPLE_SELECT,
            ('Selecciona comprobaciones previas a una operación vectorizada.',
 'Select checks before a vectorized operation.',
 'Vælg kontroller før en vektoriseret operation.'),
            (),
            ('Revisar shapes, dtypes, unidades y orientación.',
 'Check shapes, dtypes, units, and orientation.',
 'Kontrollér former, datatyper, enheder og orientering.'),
            options=(('shape', ('Shapes', 'Shapes', 'Former')),
 ('dtype', ('Dtypes', 'Dtypes', 'Datatyper')),
 ('units', ('Unidades', 'Units', 'Enheder')),
 ('orientation', ('Orientación', 'Orientation', 'Orientering')),
 ('print', ('Sólo imprimir', 'Only print', 'Kun udskriv'))),
            correct_option_ids=('shape', 'dtype', 'units', 'orientation'),
        ),
        authored_item(
            'dm857.m13.assessment.003',
            ActivityType.DEBUGGING,
            ("Un DataFrame se modifica mediante df[df['x'] > 0]['y'] = 1. Corrige el patrón.",
 "A DataFrame is modified with df[df['x'] > 0]['y'] = 1. Fix the pattern.",
 "En DataFrame ændres med df[df['x'] > 0]['y'] = 1. Ret mønstret."),
            (("Usar df.loc[df['x'] > 0, 'y'] = 1.",
  "Use df.loc[df['x'] > 0, 'y'] = 1.",
  "Brug df.loc[df['x'] > 0, 'y'] = 1."),),
            ('loc expresa una única selección y asignación.',
 'loc expresses one selection and assignment.',
 'loc udtrykker én udvælgelse og tildeling.'),
        ),
        authored_item(
            'dm857.m13.assessment.004',
            ActivityType.FILL_IN_THE_BLANK,
            ('Completa: np.arange(12).reshape(3, ____).',
 'Complete: np.arange(12).reshape(3, ____).',
 'Udfyld: np.arange(12).reshape(3, ____).'),
            (('4', '4', '4'),),
            ('El producto debe ser doce.', 'The product must be twelve.', 'Produktet skal være tolv.'),
        ),
        authored_item(
            'dm857.m13.assessment.005',
            ActivityType.MATCHING,
            ('Relaciona herramienta y propósito.', 'Match tool and purpose.', 'Match værktøj og formål.'),
            (),
            ('shape-dimensiones; dtype-representación; loc-etiquetas; iloc-posiciones.',
 'shape-dimensions; dtype-representation; loc-labels; iloc-positions.',
 'shape-dimensioner; dtype-repræsentation; loc-etiketter; iloc-positioner.'),
            options=(('shape', ('shape → dimensiones', 'shape → dimensions', 'shape → dimensioner')),
 ('dtype', ('dtype → representación', 'dtype → representation', 'dtype → repræsentation')),
 ('loc', ('loc → etiquetas', 'loc → labels', 'loc → etiketter')),
 ('iloc', ('iloc → posiciones', 'iloc → positions', 'iloc → positioner'))),
            correct_option_ids=('shape', 'dtype', 'loc', 'iloc'),
        ),
        authored_item(
            'dm857.m13.assessment.006',
            ActivityType.ORDERING,
            ('Ordena la validación de un merge.',
 'Order merge validation.',
 'Ordén validering af en merge.'),
            (),
            ('Definir clave → comprobar unicidad → declarar validate → ejecutar merge → comparar filas.',
 'Define key → check uniqueness → declare validate → run merge → compare rows.',
 'Definér nøgle → kontrollér entydighed → angiv validate → kør merge → sammenlign rækker.'),
            options=(('key', ('Definir clave', 'Define key', 'Definér nøgle')),
 ('unique', ('Comprobar unicidad', 'Check uniqueness', 'Kontrollér entydighed')),
 ('validate', ('Declarar validate', 'Declare validate', 'Angiv validate')),
 ('merge', ('Ejecutar merge', 'Run merge', 'Kør merge')),
 ('rows', ('Comparar filas', 'Compare rows', 'Sammenlign rækker'))),
            correct_option_ids=('key', 'unique', 'validate', 'merge', 'rows'),
        ),
        authored_item(
            'dm857.m13.assessment.007',
            ActivityType.CODE_COMPLETION,
            ('Escribe una función que compruebe que un array es bidimensional y no vacío.',
 'Write a function checking that an array is two-dimensional and non-empty.',
 'Skriv en funktion der kontrollerer at et array er todimensionalt og ikke tomt.'),
            ('def validate_matrix(x):\n'
 '    if x.ndim != 2:\n'
 "        raise ValueError('expected 2D array')\n"
 '    if x.size == 0:\n'
 "        raise ValueError('array is empty')\n"
 '    return x',
 'def validate_matrix(x):\n'
 '    if x.ndim != 2:\n'
 "        raise ValueError('expected 2D array')\n"
 '    if x.size == 0:\n'
 "        raise ValueError('array is empty')\n"
 '    return x',
 'def validate_matrix(x):\n'
 '    if x.ndim != 2:\n'
 "        raise ValueError('expected 2D array')\n"
 '    if x.size == 0:\n'
 "        raise ValueError('array is empty')\n"
 '    return x'),
            ('Las comprobaciones convierten supuestos de forma en contrato.',
 'The checks turn shape assumptions into a contract.',
 'Kontrollerne gør formantagelser til en kontrakt.'),
            rubric=(('Comprueba ndim.', 'Checks ndim.', 'Kontrollerer ndim.'),
 ('Rechaza size cero.', 'Rejects zero size.', 'Afviser size nul.')),
        ),
        authored_item(
            'dm857.m13.assessment.008',
            ActivityType.SHORT_ANSWER,
            ('Explica por qué fillna(0) no es una decisión neutral.',
 'Explain why fillna(0) is not a neutral decision.',
 'Forklar hvorfor fillna(0) ikke er en neutral beslutning.'),
            ((