 join-kardinalitet.'),
 ('Construye figuras honestas y etiquetadas.',
  'Builds honest labeled figures.',
  'Bygger ærlige mærkede figurer.'),
 ('Acompaña resultados con controles numéricos.',
  'Pairs results with numeric checks.',
  'Ledsager resultater med numeriske kontroller.')),
        (('No inventar APIs ni parámetros que no estén documentados.',
  'Do not invent undocumented APIs or parameters.',
  "Opfind ikke udokumenterede API'er eller parametre."),
 ('No asumir que broadcasting válido es científicamente correcto.',
  'Do not assume valid broadcasting is scientifically correct.',
  'Antag ikke at gyldig broadcasting er videnskabeligt korrekt.'),
 ('No tratar ausencias como cero sin justificación.',
  'Do not treat missing values as zero without justification.',
  'Behandl ikke manglende værdier som nul uden begrundelse.'),
 ('No aceptar merges sin revisar cardinalidad.',
  'Do not accept merges without checking cardinality.',
  'Accepter ikke merges uden at kontrollere kardinalitet.'),
 ('No usar gráficos para ocultar escala o variabilidad.',
  'Do not use plots to hide scale or variability.',
  'Brug ikke plots til at skjule skala eller variation.'),
 ('Dar pistas antes de soluciones completas.',
  'Give hints before full solutions.',
  'Giv ledetråde før fulde løsninger.'),
 ('Separar corrección técnica de interpretación científica.',
  'Separate technical correctness from scientific interpretation.',
  'Adskil teknisk korrekthed fra videnskabelig fortolkning.'),
 ('Mantener ejemplos biomédicos como ejercicios didácticos.',
  'Keep biomedical examples as teaching exercises.',
  'Bevar biomedicinske eksempler som undervisningsøvelser.'),
 ('Indicar incertidumbre cuando falte contexto.',
  'State uncertainty when context is missing.',
  'Angiv usikkerhed når kontekst mangler.')),
        ('Guttag, Introduction to Computation and Programming Using Python, 3rd ed.',
 'Python documentation: modules, venv, and package management foundations.',
 'NumPy, pandas, and Matplotlib official documentation.'),
    ),
)

_OBJECTIVE_MCQS = (('001',
  ('¿Qué evita colisiones de nombres con mayor claridad?',
   'What most clearly avoids name collisions?',
   'Hvad undgår tydeligst navnekollisioner?'),
  [('module',
    ('import statistics y statistics.mean',
     'import statistics and statistics.mean',
     'import statistics og statistics.mean')),
   ('star',
    ('from statistics import *', 'from statistics import *', 'from statistics import *')),
   ('global',
    ('Copiar funciones al ámbito global',
     'Copy functions to global scope',
     'Kopiér funktioner til globalt scope'))],
  'module',
  ('El prefijo conserva procedencia.',
   'The prefix preserves provenance.',
   'Præfikset bevarer oprindelsen.')),
 ('002',
  ('¿Qué propiedad informa la representación numérica?',
   'Which property reports numeric representation?',
   'Hvilken egenskab angiver numerisk repræsentation?'),
  [('dtype', ('dtype', 'dtype', 'dtype')),
   ('shape', ('shape', 'shape', 'shape')),
   ('ndim', ('ndim', 'ndim', 'ndim'))],
  'dtype',
  ('dtype describe el tipo almacenado.',
   'dtype describes the stored type.',
   'dtype beskriver den lagrede type.')),
 ('003',
  ('¿Qué conserva reshape?', 'What does reshape preserve?', 'Hvad bevarer reshape?'),
  [('size', ('Número de elementos', 'Element count', 'Antal elementer')),
   ('axis', ('Nombre del eje', 'Axis name', 'Aksenavn')),
   ('dtype_change',
    ('Cambio obligatorio de dtype', 'Mandatory dtype change', 'Obligatorisk dtype-ændring'))],
  'size',
  ('El producto de dimensiones debe coincidir.',
   'Dimension products must match.',
   'Produktet af dimensioner skal matche.')),
 ('004',
  ('¿Desde qué lado alinea broadcasting?',
   'From which side does broadcasting align?',
   'Fra hvilken side justerer broadcasting?'),
  [('right', ('Desde la derecha', 'From the right', 'Fra højre')),
   ('left', ('Desde la izquierda', 'From the left', 'Fra venstre')),
   ('random', ('De forma aleatoria', 'Randomly', 'Tilfældigt'))],
  'right',
  ('Las dimensiones finales se comparan primero.',
   'Trailing dimensions are compared first.',
   'De sidste dimensioner sammenlignes først.')),
 ('005',
  ('¿Qué selector usa etiquetas?',
   'Which selector uses labels?',
   'Hvilken vælger bruger etiketter?'),
  [('loc', ('loc', 'loc', 'loc')),
   ('iloc', ('iloc', 'iloc', 'iloc')),
   ('shape', ('shape', 'shape', 'shape'))],
  'loc',
  ('loc opera por etiquetas.', 'loc operates by labels.', 'loc arbejder med etiketter.')),
 ('006',
  ('¿Qué selector usa posiciones enteras?',
   'Which selector uses integer positions?',
   'Hvilken vælger bruger heltalspositioner?'),
  [('iloc', ('iloc', 'iloc', 'iloc')),
   ('loc', ('loc', 'loc', 'loc')),
   ('merge', ('merge', 'merge', 'merge'))],
  'iloc',
  ('iloc opera por posición.', 'iloc operates by position.', 'iloc arbejder med position.')),
 ('007',
  ('¿Qué función detecta ausencias en pandas?',
   'Which function detects missing values in pandas?',
   'Hvilken funktion opdager manglende værdier i pandas?'),
  [('isna', ('isna', 'isna', 'isna')),
   ('astype', ('astype', 'astype', 'astype')),
   ('sort', ('sort_values', 'sort_values', 'sort_values'))],
  'isna',
  ('isna produce una máscara booleana.',
   'isna produces a Boolean mask.',
   'isna producerer en boolesk maske.')),
 ('008',
  ('¿Qué argumento valida una unión uno-a-uno?',
   'Which argument validates a one-to-one join?',
   'Hvilket argument validerer en en-til-en-sammenføjning?'),
  [('validate', ("validate='one_to_one'", "validate='one_to_one'", "validate='one_to_one'")),
   ('axis', ('axis=1', 'axis=1', 'axis=1')),
   ('dtype', ("dtype='object'", "dtype='object'", "dtype='object'"))],
  'validate',
  ('La cardinalidad se comprueba durante merge.',
   'Cardinality is checked during merge.',
   'Kardinalitet kontrolleres under merge.')),
 ('009',
  ('¿Qué estructura almacena valores homogéneos n-dimensionales?',
   'Which structure stores homogeneous n-dimensional values?',
   'Hvilken struktur lagrer homogene n-dimensionale værdier?'),
  [('ndarray', ('ndarray', 'ndarray', 'ndarray')),
   ('dict', ('dict', 'dict', 'dict')),
   ('set', ('set', 'set', 'set'))],
  'ndarray',
  ('ndarray es la estructura central de NumPy.',
   "ndarray is NumPy's core structure.",
   'ndarray er NumPys centrale struktur.')),
 ('010',
  ('¿Qué opción crea listas independientes en dataclasses?',
   'Which option creates independent lists in dataclasses?',
   'Hvilken mulighed opretter uafhængige lister i dataclasses?'),
  [('factory', ('default_factory=list', 'default_factory=list', 'default_factory=list')),
   ('default', ('items=[]', 'items=[]', 'items=[]')),
   ('none', ('No declarar campo', 'Do not declare a field', 'Deklarér ikke et felt'))],
  'factory',
  ('La fábrica se ejecuta por instancia.',
   'The factory runs per instance.',
   'Fabrikken kører pr. instans.')),
 ('011',
  ('¿Qué gráfico suele representar una relación entre dos variables continuas?',
   'Which plot usually represents a relationship between two continuous variables?',
   'Hvilket plot repræsenterer normalt en relation mellem to kontinuerte variable?'),
  [('scatter', ('Dispersión', 'Scatter', 'Spredning')),
   ('pie', ('Circular', 'Pie', 'Cirkeldiagram')),
   ('table', ('Sólo tabla', 'Table only', 'Kun tabel'))],
  'scatter',
  ('La dispersión muestra pares de observaciones.',
   'Scatter shows observation pairs.',
   'Spredning viser observationspar.')),
 ('012',
  ('¿Qué objeto de Matplotlib representa el área de dibujo?',
   'Which Matplotlib object represents the plotting area?',
   'Hvilket Matplotlib-objekt repræsenterer tegneområdet?'),
  [('axes', ('Axes', 'Axes', 'Axes')),
   ('dtype', ('dtype', 'dtype', 'dtype')),
   ('series', ('Series', 'Series', 'Series'))],
  'axes',
  ('Axes contiene ejes y artistas.',
   'Axes contains axes and artists.',
   'Axes indeholder akser og artists.')),
 ('013',
  ('¿Qué debe registrarse para reproducir un entorno?',
   'What should be recorded to reproduce an environment?',
   'Hvad bør registreres for at reproducere et miljø?'),
  [('versions',
    ('Python y versiones de paquetes',
     'Python and package versions',
     'Python- og pakkeversioner')),
   ('screen', ('Sólo una captura', 'Only a screenshot', 'Kun et skærmbillede')),
   ('memory', ('Sólo RAM total', 'Only total RAM', 'Kun samlet RAM'))],
  'versions',
  ('Las versiones afectan APIs y resultados.',
   'Versions affect APIs and results.',
   "Versioner påvirker API'er og resultater.")),
 ('014',
  ('¿Qué puede introducir alineación por índice?',
   'What may index alignment introduce?',
   'Hvad kan indeksjustering introducere?'),
  [('missing', ('Valores ausentes', 'Missing values', 'Manglende værdier')),
   ('syntax', ('Errores de sintaxis siempre', 'Always syntax errors', 'Altid syntaksfejl')),
   ('imports', ('Nuevos imports', 'New imports', 'Nye imports'))],
  'missing',
  ('Etiquetas no coincidentes producen ausencias.',
   'Mismatched labels produce missingness.',
   'Ikke-matchende etiketter producerer manglende værdier.')),
 ('015',
  ('¿Qué operación reduce por columnas si las muestras son filas?',
   'Which operation reduces by columns when samples are rows?',
   'Hvilken operation reducerer pr. kolonne når prøver er rækker?'),
  [('axis0', ('axis=0', 'axis=0', 'axis=0')),
   ('axis1', ('axis=1', 'axis=1', 'axis=1')),
   ('none', ('Sin axis siempre', 'Always without axis', 'Altid uden axis'))],
  'axis0',
  ('Se reduce el eje de filas.', 'The row axis is reduced.', 'Rækkeaksen reduceres.')),
 ('016',
  ('¿Qué crea independencia de memoria explícita?',
   'What explicitly creates memory independence?',
   'Hvad skaber eksplicit hukommelsesuafhængighed?'),
  [('copy', ('copy()', 'copy()', 'copy()')),
   ('view', ('view()', 'view()', 'view()')),
   ('reshape', ('reshape siempre', 'reshape always', 'reshape altid'))],
  'copy',
  ('copy crea almacenamiento independiente.',
   'copy creates independent storage.',
  