  'copy skaber uafhængig lagring.')),
 ('017',
  ('¿Qué método agrupa y agrega datos tabulares?',
   'Which method groups and aggregates tabular data?',
   'Hvilken metode grupperer og aggregerer tabeldata?'),
  [('groupby', ('groupby', 'groupby', 'groupby')),
   ('reshape', ('reshape', 'reshape', 'reshape')),
   ('import', ('import', 'import', 'import'))],
  'groupby',
  ('groupby aplica dividir-aplicar-combinar.',
   'groupby applies split-apply-combine.',
   'groupby anvender opdel-anvend-kombinér.')),
 ('018',
  ('¿Qué debe comprobarse tras una transformación tabular?',
   'What should be checked after a table transformation?',
   'Hvad bør kontrolleres efter en tabeltransformation?'),
  [('counts',
    ('Filas, columnas y tipos', 'Rows, columns, and dtypes', 'Rækker, kolonner og datatyper')),
   ('font', ('Sólo la fuente', 'Only the font', 'Kun skrifttypen')),
   ('screen', ('Sólo tamaño de pantalla', 'Only screen size', 'Kun skærmstørrelse'))],
  'counts',
  ('Los invariantes estructurales detectan errores.',
   'Structural invariants detect errors.',
   'Strukturelle invarianter opdager fejl.')),
 ('019',
  ('¿Qué comando muestra ayuda interactiva de un objeto?',
   'Which command shows interactive help for an object?',
   'Hvilken kommando viser interaktiv hjælp til et objekt?'),
  [('help', ('help(obj)', 'help(obj)', 'help(obj)')),
   ('len', ('len(obj)', 'len(obj)', 'len(obj)')),
   ('repr', ('repr(obj)', 'repr(obj)', 'repr(obj)'))],
  'help',
  ('help consulta documentación disponible.',
   'help consults available documentation.',
   'help viser tilgængelig dokumentation.')),
 ('020',
  ('¿Qué completa una figura reproducible?',
   'What completes a reproducible figure?',
   'Hvad fuldender en reproducerbar figur?'),
  [('metadata',
    ('Datos, parámetros, etiquetas y versión',
     'Data, parameters, labels, and version',
     'Data, parametre, etiketter og version')),
   ('color', ('Sólo colores atractivos', 'Only attractive colors', 'Kun attraktive farver')),
   ('title', ('Sólo un título', 'Only a title', 'Kun en titel'))],
  'metadata',
  ('La figura necesita contexto y procedencia.',
   'The figure needs context and provenance.',
   'Figuren behøver kontekst og proveniens.')))

_OBJECTIVE_TFS = (('021',
  ('Un ndarray tiene dtype homogéneo.',
   'An ndarray has a homogeneous dtype.',
   'Et ndarray har en homogen datatype.'),
  True,
  ('Los elementos comparten representación.',
   'Elements share a representation.',
   'Elementer deler en repræsentation.')),
 ('022',
  ('Broadcasting compara dimensiones desde la izquierda.',
   'Broadcasting compares dimensions from the left.',
   'Broadcasting sammenligner dimensioner fra venstre.'),
  False,
  ('Las compara desde la derecha.',
   'It compares from the right.',
   'Det sammenligner fra højre.')),
 ('023',
  ('loc selecciona por etiquetas.', 'loc selects by labels.', 'loc vælger efter etiketter.'),
  True,
  ('El contrato de loc es basado en etiquetas.',
   'loc is label-based.',
   'loc er etiketbaseret.')),
 ('024',
  ('iloc selecciona por etiquetas textuales.',
   'iloc selects by text labels.',
   'iloc vælger efter tekstetiketter.'),
  False,
  ('iloc usa posiciones enteras.',
   'iloc uses integer positions.',
   'iloc bruger heltalspositioner.')),
 ('025',
  ('fillna(0) siempre es neutral.',
   'fillna(0) is always neutral.',
   'fillna(0) er altid neutral.'),
  False,
  ('La imputación cambia los datos y requiere justificación.',
   'Imputation changes data and requires justification.',
   'Imputation ændrer data og kræver begrundelse.')),
 ('026',
  ('merge puede multiplicar filas.',
   'merge may multiply rows.',
   'merge kan mangedoble rækker.'),
  True,
  ('Ocurre con claves repetidas y relaciones muchos-a-muchos.',
   'It occurs with repeated keys and many-to-many relations.',
   'Det sker ved gentagne nøgler og mange-til-mange-relationer.')),
 ('027',
  ('Una vista NumPy puede compartir memoria.',
   'A NumPy view may share memory.',
   'Et NumPy-view kan dele hukommelse.'),
  True,
  ('Por eso la mutación puede propagarse.',
   'Therefore mutation may propagate.',
   'Derfor kan mutation sprede sig.')),
 ('028',
  ('Un gráfico sustituye las comprobaciones numéricas.',
   'A plot replaces numeric checks.',
   'Et plot erstatter numeriske kontroller.'),
  False,
  ('Ambos tipos de evidencia se complementan.',
   'Both evidence types complement each other.',
   'Begge evidenstyper supplerer hinanden.')),
 ('029',
  ('Un entorno virtual ayuda a aislar dependencias.',
   'A virtual environment helps isolate dependencies.',
   'Et virtuelt miljø hjælper med at isolere afhængigheder.'),
  True,
  ('Cada proyecto puede resolver su propio conjunto.',
   'Each project can resolve its own set.',
   'Hvert projekt kan løse sit eget sæt.')),
 ('030',
  ('La compatibilidad de shapes garantiza significado correcto.',
   'Shape compatibility guarantees correct meaning.',
   'Formkompatibilitet garanterer korrekt betydning.'),
  False,
  ('La semántica de ejes y unidades debe validarse.',
   'Axis and unit semantics must be validated.',
   'Semantik for akser og enheder skal valideres.')))

LOCALIZED_OBJECTIVE_QUESTION_BANK_13 = tuple(
    objective_mcq(f"dm857.m13.bank.{suffix}", prompt, options, correct_option_id, explanation)
    for suffix, prompt, options, correct_option_id, explanation in _OBJECTIVE_MCQS
) + tuple(
    objective_tf(
        f"dm857.m13.bank.{suffix}",
        prompt,
        correct=correct,
        explanation=explanation,
    )
    for suffix, prompt, correct, explanation in _OBJECTIVE_TFS
)

def materialize_module_13_question_bank(
    locale: AppLocale | str = AppLocale.SPANISH_SPAIN,
) -> tuple[AssessmentItem, ...]:
    """Materialize the stable objective bank in one supported locale."""
    resolved = locale if isinstance(locale, AppLocale) else AppLocale.resolve(locale)
    return tuple(item.materialize(resolved) for item in LOCALIZED_OBJECTIVE_QUESTION_BANK_13)

MODULE_13_SCIENTIFIC_LIBRARIES: LearningModule = LOCALIZED_MODULE_13_SCIENTIFIC_LIBRARIES.materialize(AppLocale.SPANISH_SPAIN)
OBJECTIVE_QUESTION_BANK_13 = materialize_module_13_question_bank()

__all__ = [
    "LOCALIZED_MODULE_13_SCIENTIFIC_LIBRARIES",
    "LOCALIZED_OBJECTIVE_QUESTION_BANK_13",
    "MODULE_13_SCIENTIFIC_LIBRARIES",
    "OBJECTIVE_QUESTION_BANK_13",
    "materialize_module_13_question_bank",
]
