        "Beregn det anvendelige udbytte fra en sekventeringskørsel",
        "En sekventeringskørsel producerer 48_000_000 reads. I alt 92,5 % består kvalitetskontrollen. Beregn det forventede antal anvendelige reads og vis resultatet som et heltal.",
        (
            "Repræsenter totalen som int og procentdelen som float.",
            "Konvertér 92,5 % til brøken 0.925.",
            "Gang totalen med brøken for at få en float.",
            "Konvertér til int til sidst, fordi resultatet er et antal.",
        ),
        "Understregninger forbedrer læsbarheden. Divisionen giver 0.925 som float, og den afsluttende konvertering til int er begrundet, fordi resultatet er et antal reads.",
    ),
    (
        "Convert total volume between microlitres and millilitres",
        "Twenty-four samples are prepared and each requires 35 microlitres. Calculate the total volume in microlitres and millilitres.",
        (
            "Identify two integer inputs: sample count and volume per sample.",
            "Multiply to obtain the total in microlitres.",
            "Divide by 1000 to convert to millilitres.",
            "Keep units in variable names.",
        ),
        "The suffixes _ul and _ml make the unit explicit. Multiplication preserves int and division with / produces float. The result is consistent: 840 µL equals 0.84 mL.",
        "Konvertér samlet volumen mellem mikroliter og milliliter",
        "Der forberedes 24 prøver, og hver kræver 35 mikroliter. Beregn det samlede volumen i mikroliter og milliliter.",
        (
            "Identificér to heltalsinput: antal prøver og volumen pr. prøve.",
            "Gang for at få det samlede volumen i mikroliter.",
            "Divider med 1000 for at konvertere til milliliter.",
            "Behold enhederne i variabelnavnene.",
        ),
        "Endelserne _ul og _ml gør enheden tydelig. Multiplikation bevarer int, og division med / giver float. Resultatet er konsistent: 840 µL svarer til 0,84 mL.",
    ),
    (
        "Transform text input into a numeric count",
        "The user enters the sample count as text. The program must add two controls and display the total number of tubes required.",
        (
            "Recognise that input() returns str.",
            "Convert the string to int before adding.",
            "Keep the text representation and numeric quantity separate.",
        ),
        "Without int(), '18' + 2 raises TypeError because str and int cannot be added directly. Converting once and using a different name makes the change in representation explicit.",
        "Konvertér tekstinput til et numerisk antal",
        "Brugeren indtaster antallet af prøver som tekst. Programmet skal tilføje to kontroller og vise det samlede antal nødvendige rør.",
        (
            "Erkend, at input() returnerer str.",
            "Konvertér strengen til int før addition.",
            "Hold tekstrepræsentationen og den numeriske mængde adskilt.",
        ),
        "Uden int() giver '18' + 2 en TypeError, fordi str og int ikke kan lægges direkte sammen. En enkelt konvertering og et nyt navn gør ændringen i repræsentation tydelig.",
    ),
)

_PRACTICE_EN_DA = (
    (
        "Without running the code, determine the final value and type of a, b, and c:\na = 7\nb = a / 2\nc = a // 2",
        ("Compare / with //.", "Division with / produces float."),
        "a = 7 (int), b = 3.5 (float), c = 3 (int)",
        "a keeps the integer literal. / produces 3.5 and // produces 3.",
        "Uden at køre koden, bestem den endelige værdi og type for a, b og c:\na = 7\nb = a / 2\nc = a // 2",
        ("Sammenlign / med //.", "Division med / giver float."),
        "a = 7 (int), b = 3.5 (float), c = 3 (int)",
        "a bevarer heltalsliteralen. / giver 3.5, og // giver 3.",
    ),
    (
        "Match expression, value, type, variable, and assignment with their definitions.",
        ("Ask what is evaluated, what is obtained, and what changes state.",),
        "expression → evaluable code; value → result; type → category of operations; variable → name associated with a value; assignment → updates a name after evaluating the right-hand side",
        "The distinction allows precise descriptions of execution.",
        "Match udtryk, værdi, type, variabel og tildeling med deres definitioner.",
        ("Spørg, hvad der evalueres, hvad der opnås, og hvad der ændrer tilstanden.",),
        "udtryk → kode der kan evalueres; værdi → resultat; type → kategori af operationer; variabel → navn knyttet til en værdi; tildeling → opdaterer et navn efter evaluering af højresiden",
        "Skelnen gør det muligt at beskrive udførelsen præcist.",
    ),
    (
        "Build a trace table for:\ncount = 12\ncount = count + 3\ndouble_count = count * 2\ncount = 5",
        ("Record the state after each assignment.", "Reassigning count does not automatically change double_count."),
        "Line 1: count=12. Line 2: count=15. Line 3: count=15, double_count=30. Line 4: count=5, double_count=30.",
        "double_count keeps the value calculated on the third line.",
        "Lav en gennemgangstabel for:\ncount = 12\ncount = count + 3\ndouble_count = count * 2\ncount = 5",
        ("Registrér tilstanden efter hver tildeling.", "Gentildeling af count ændrer ikke automatisk double_count."),
        "Linje 1: count=12. Linje 2: count=15. Linje 3: count=15, double_count=30. Linje 4: count=5, double_count=30.",
        "double_count bevarer værdien beregnet på tredje linje.",
    ),
    (
        "Complete a program that converts 2.75 mL to microlitres and stores the result as an integer.",
        ("1 mL equals 1000 µL.", "Convert the unit before converting the type."),
        "volume_ul = int(volume_ml * 1000)",
        "Multiplication produces 2750.0 and int represents it as 2750.",
        "Fuldfør et program, der konverterer 2,75 mL til mikroliter og gemmer resultatet som et heltal.",
        ("1 mL svarer til 1000 µL.", "Konvertér enheden før typen."),
        "volume_ul = int(volume_ml * 1000)",
        "Multiplikationen giver 2750.0, og int repræsenterer det som 2750.",
    ),
    (
        "Correct the error and explain its cause:\nsample_count = '16'\ntotal = sample_count + 2\nprint(total)",
        ("Inspect the types of both operands of +.", "Decide whether concatenation or arithmetic addition is intended."),
        "sample_count = int('16')\ntotal = sample_count + 2\nprint(total)",
        "The original code combines str and int; the quantity should be converted to int.",
        "Ret fejlen og forklar årsagen:\nsample_count = '16'\ntotal = sample_count + 2\nprint(total)",
        ("Undersøg typerne for begge operander til +.", "Afgør, om der ønskes sammenkædning eller aritmetisk addition."),
        "sample_count = int('16')\ntotal = sample_count + 2\nprint(total)",
        "Den oprindelige kode kombinerer str og int; mængden bør konverteres til int.",
    ),
    (
        "Explain why (8 + 4) * 3 and 8 + 4 * 3 produce different results.",
        ("Describe precedence and the effect of parentheses.",),
        "Parentheses force addition first: 12 * 3 = 36. Without parentheses, multiplication occurs first: 8 + 12 = 20.",
        "The answer should justify the evaluation order.",
        "Forklar, hvorfor (8 + 4) * 3 og 8 + 4 * 3 giver forskellige resultater.",
        ("Beskriv præcedens og parentesernes virkning.",),
        "Parenteserne tvinger addition først: 12 * 3 = 36. Uden parenteser udføres multiplikationen først: 8 + 12 = 20.",
        "Svaret bør begrunde evalueringsrækkefølgen.",
    ),
    (
        "Complete: input() always returns a value of type ____; to use it as an integer, apply ____().",
        ("The first answer is the text type.",),
        "str; int",
        "input() produces text; int() converts a valid numeric string to an integer.",
        "Udfyld: input() returnerer altid en værdi af typen ____; for at bruge den som heltal kan man anvende ____().",
        ("Det første svar er teksttypen.",),
        "str; int",
        "input() producerer tekst; int() konverterer en gyldig numerisk streng til et heltal.",
    ),
    (
        "Explain orally the difference between a program that finishes without exceptions and a correct program. Include a logic error.",
        ("Define correctness relative to a specification.", "Use an example involving units or precedence."),
        "A program may finish and still violate the specification. Dividing microlitres by 100 instead of 1000 raises no exception but gives an incorrect conversion.",
        "A strong answer distinguishes execution from correctness.",
        "Forklar mundtligt forskellen mellem et program, der afslutter uden undtagelser, og et korrekt program. Medtag en logisk fejl.",
        ("Definér korrekthed i forhold til en specifikation.", "Brug et eksempel med enheder eller præcedens."),
        "Et program kan afslutte og stadig bryde specifikationen. At dividere mikroliter med 100 i stedet for 1000 giver ingen undtagelse, men en forkert konvertering.",
        "Et stærkt svar skelner mellem udførelse og korrekthed.",
    ),
)


def _localized_objectives() -> tuple[LocalizedLearningObjective, ...]:
    return tuple(
        LocalizedLearningObjective(
            objective_id=source.objective_id,
            statement=_t(source.statement, english, danish),
        )
        for source, english, danish in zip(
            _ES.objectives,
            _OBJECTIVES_EN,
            _OBJECTIVES_DA,
            strict=True,
        )
    )


def _localized_concepts() -> tuple[LocalizedConceptBlock, ...]:
    concepts: list[LocalizedConceptBlock] = []
    for source, translation in zip(_ES.concepts, _CONCEPT_TRANSLATIONS, strict=True):
        title_en, body_en, points_en, title_da, body_da, points_da = translation
        concepts.append(
            LocalizedConceptBlock(
                concept_id=source.concept_id,
                title=_t(source.title, title_en, title_da),
                body=_t(source.body, body_en, body_da),
                key_points=tuple(
                    _t(es, en, da)
                    for es, en, da in zip(
                        source.key_points,
                        points_en,
                        points_da,
                        strict=True,
                    )
                ),
            )
        )
    return tuple(concepts)


def _localized_examples() -> tuple[LocalizedWorkedExample, ...]:
    examples: list[LocalizedWorkedExample] = []
    for source, translation in zip(_ES.worked_examples, _EXAMPLE_TRANSLATIONS, strict=True):
